{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorkflowManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "DatabaseProvider": "SqlServer",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "WorkflowManagement",
    "Audience": "WorkflowManagement.Users",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@workflowmanagement.com",
    "FromName": "Workflow Management System",
    "EnableSsl": true
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "MaxSizeBytes": 10485760,
    "AllowedExtensions": [ ".json", ".xml", ".wsdl", ".txt", ".csv" ]
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3001"
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/workflow-management-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} <s:{SourceContext}> <id:{RequestId}> <user:{UserId}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithProcessId", "WithThreadId" ]
  },
  "HealthChecks": {
    "UI": {
      "HealthCheckDatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WorkflowManagementHealthChecks;Trusted_Connection=true;MultipleActiveResultSets=true;",
      "EvaluationTimeinSeconds": 30,
      "MaximumHistoryEntriesPerEndpoint": 50
    }
  },
  "RateLimiting": {
    "GlobalLimit": 1000,
    "ApiLimit": 100,
    "WindowSizeInMinutes": 1
  },
  "BackgroundJobs": {
    "WorkflowSchedulerIntervalMinutes": 1,
    "MetricsCollectionIntervalHours": 1,
    "CleanupIntervalHours": 24,
    "LogRetentionDays": 30,
    "ExecutionRetentionDays": 90
  }
}
